# Janus-Biometric-Auth

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  release-notes.md  settings.gradle
.circleci/: config.yml
fingertip/: build.gradle  proguard-rules.pro
fingertip/src/androidTest/java/com/praszapps/easyfingerprint/: ExampleInstrumentedTest.java
fingertip/src/androidTest/java/com/praszapps/fingertip/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
fingertip/src/main/: AndroidManifest.xml
fingertip/src/main/java/com/praszapps/easyfingerprint/MVP/: FingerprintMVPContract.java  FingertipMVPContract.java
fingertip/src/main/java/com/praszapps/easyfingerprint/model/di/component/: AppComponent.java  ContextComponent.java  FingerprintActivityComponent.java  FingerprintComponent.java
fingertip/src/main/java/com/praszapps/easyfingerprint/model/di/module/: ActivityBuilder.java  AppModule.java  ContextModule.java  FingerprintActivityModule.java  FingerprintRepoModule.java  FingertipActivityModule.java  FingertipDialogFragmentModule.java  FingertipRepoModule.java
fingertip/src/main/java/com/praszapps/easyfingerprint/model/repository/: FingerPrintRepository.java  FingertipRepository.java
fingertip/src/main/java/com/praszapps/easyfingerprint/presenter/: FingerPrintPresenter.java  FingerprintActivityPresenter.java  FingertipActivityPresenter.java  FingertipDialogFragmentPresenter.java
fingertip/src/main/java/com/praszapps/easyfingerprint/view/: FingerprintActivity.java  FingerprintDialogFragment.java  FingertipActivity.java  FingertipApplication.java  FingertipDialogFragment.java
fingertip/src/main/java/com/praszapps/fingertip/: SampleUsage.java  SampleUsage.kt
fingertip/src/main/java/com/praszapps/fingertip/MVP/: FingertipMVPContract.java  FingertipMVPContract.kt  ManagerViewInteractor.kt
fingertip/src/main/java/com/praszapps/fingertip/contract/: FingertipMVPContract.kt  ManagerViewInteractor.kt
fingertip/src/main/java/com/praszapps/fingertip/manager/: AuthenticationStyle.java  AuthenticationStyle.kt  FingertipAuthConfig.java  FingertipAuthConfig.kt  FingertipAuthenticationResult.java  FingertipAuthenticationResult.kt  FingertipAuthenticator.java  FingertipAuthenticator.kt  FingertipErrorType.kt
fingertip/src/main/java/com/praszapps/fingertip/model/di/component/: AppComponent.java  AppComponent.kt
fingertip/src/main/java/com/praszapps/fingertip/model/di/module/: ActivityBuilder.java  ActivityBuilder.kt  AppModule.java  AppModule.kt  FingertipActivityModule.java  FingertipActivityModule.kt  FingertipDialogFragmentModule.java  FingertipDialogFragmentModule.kt  FingertipRepoModule.java  FingertipRepoModule.kt
fingertip/src/main/java/com/praszapps/fingertip/model/repository/: ErrorModel.kt  FingertipRepository.java  FingertipRepository.kt  FingertipSecureModel.kt  FingertipSecureProvider.kt
fingertip/src/main/java/com/praszapps/fingertip/presenter/: FingertipActivityPresenter.java  FingertipActivityPresenter.kt  FingertipDialogFragmentIPresenter.kt  FingertipDialogFragmentPresenter.java  FingertipDialogFragmentPresenter.kt
fingertip/src/main/java/com/praszapps/fingertip/view/: FingertipActivity.java  FingertipActivity.kt  FingertipApplication.java  FingertipApplication.kt  FingertipDialogFragment.java  FingertipDialogFragment.kt
fingertip/src/main/res/layout/: fingerprint_dialog.xml
fingertip/src/main/res/values/: strings.xml
fingertip/src/test/java/com/praszapps/easyfingerprint/: ExampleUnitTest.java
fingertip/src/test/java/com/praszapps/fingertip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
janus-authenticator/: build.gradle  proguard-rules.pro
janus-authenticator/src/androidTest/java/com/praszapps/janus/: ExampleInstrumentedTest.kt
janus-authenticator/src/main/: AndroidManifest.xml
janus-authenticator/src/main/java/com/praszapps/fingertip/contract/: ManagerViewInteractor.kt
janus-authenticator/src/main/java/com/praszapps/fingertip/manager/: FingertipAuthConfig.kt  FingertipAuthenticator.kt  FingertipErrorType.kt
janus-authenticator/src/main/java/com/praszapps/fingertip/model/repository/: FingertipInitResponseModel.kt
janus-authenticator/src/main/java/com/praszapps/fingertip/presenter/: FingertipDialogFragmentPresenter.kt
janus-authenticator/src/main/java/com/praszapps/fingertip/view/: FingertipDialogFragment.kt
janus-authenticator/src/main/java/com/praszapps/janus/contract/: JanusContract.kt  ManagerViewInteractor.kt
janus-authenticator/src/main/java/com/praszapps/janus/manager/: AuthenticationStyle.kt  JanusAuthConfig.kt  JanusAuthResultListener.kt  JanusAuthenticationCallback.kt  JanusAuthenticationResponse.kt  JanusAuthenticationStyle.kt  JanusAuthenticator.kt  JanusErrorType.kt
janus-authenticator/src/main/java/com/praszapps/janus/model/: FingerprintInitializationKeyInvalidation.kt  JanusInitResponseModel.kt  JanusResponseModel.kt  JanusResult.kt
janus-authenticator/src/main/java/com/praszapps/janus/model/repository/: JanusInitResponseModel.kt  JanusSecureProvider.kt
janus-authenticator/src/main/java/com/praszapps/janus/presenter/: JanusBiometricPresenter.kt
janus-authenticator/src/main/java/com/praszapps/janus/util/: JanusUtil.kt
janus-authenticator/src/main/java/com/praszapps/janus/view/: JanusFingerprintPrompt.kt  JanusV23FingerprintPrompt.kt  JanusV23FingerprintSlidingMenu.kt
janus-authenticator/src/main/java/com/praszapps/janus/viewmodel/: JanusDialogViewModel.kt
janus-authenticator/src/main/res/drawable/: ic_check_white_24dp.xml  ic_error_white_24dp.xml  ic_fingerprint_white_24dp.xml  ic_launcher_background.xml  janus_v23_bottom_sheet_bg.xml
janus-authenticator/src/main/res/layout/: fingerprint_dialog.xml
janus-authenticator/src/main/res/values/: dimens.xml  strings.xml  styles.xml
janus-authenticator/src/test/java/com/praszapps/fingertip/: ExampleUnitTest.kt
janus-authenticator/src/test/java/com/praszapps/janus/: ExampleUnitTest.kt
