// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionMajor = 0
    versionMinor = 2
    versionPatch = 1
    isPrelease = true
    preReleaseSuffix = "-SNAPSHOT"
    minimumSdkVersion = 21

    daggerVersion = "2.16"
    androidSupportLibVersion = "28.0.0-rc02"
    constraintLayoutVersion = "1.1.3"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressionVersion = "3.0.2"
    rxVersion = "2.1.0"
}